<!DOCTYPE html>
<html lang="en" dir="ltr">
    <meta charset="utf-8">
    <title></title>
  <a href="https://stromback-coder.github.io/Template_Website/Example.html"> Home</a>
    <a href="https://stromback-coder.github.io/Template_Website/Player%20Referees.html"> Player Referees</a>
        <a href="https://stromback-coder.github.io/Template_Website/Level%201%20Referees.html"> Level 1 Referees</a>
<a href="https://stromback-coder.github.io/Template_Website/Level%202%20Referees.html"> Level 2 Referees</a>
  <h1>Welcome to the Underwater Hockey Referee Website</h1>
    <body>
      <p>No matter your level of playing experience or level of UWH knowledge, learning to referee will benefit the sport of UWH and even your game.

      There are three levels of underwater hockey refereeing: player/water, level 1, and level 2 referees.

      Click on the tabs above to view the expectations and requirements for UWH refereeing.
    </p>

    <img src="uwh ref.jpg" Referee in Action" title"This is an example of player referee obersving a game play." />

  <iframe width="560" height="315" src="https://www.youtube.com/embed/ogFSZW4M0gU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>

</html>
